{
  "name": "portal-unisangil-backend",
  "version": "1.0.0",
  "description": "API backend para el portal de Ingeniería de Sistemas — UNISANGIL Yopal",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon --ext js,json src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "UNLICENSED"
}
